{
    "require": {
        "google/apiclient": "^2.1"
    },
    "scripts": {
        "pre-autoload-dump": "Google\\Task\\Composer::cleanup"
    },
    "extra": {
        "google/apiclient-services": [
            "Sheets"
        ]
    },
    "config": {
            "platform": {
                "php": "7.4.33"
            }
    }
}
